WineTracker/WineTracker/Pages/ChatBotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WineTracker.Pages;assembly=WineTracker"
             xmlns:freshEssentials="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="WineTracker.Pages.ChatBotPage">
    <pages:BasePage.ToolbarItems>
    <ToolbarItem Text="Save" Priority="0" Order="Primary" />
    <ToolbarItem Text="Cancel" Priority="1" Order="Primary" Command="{Binding CancelCommand}" />
  </pages:BasePage.ToolbarItems>
  <pages:BasePage.Content>
    <StackLayout Orientation="Vertical">
      <!-- CURRENT WINE INFO -->
      <freshEssentials:AdvancedFrame Margin="5,0,5,5" Corners="all" CornerRadius="3" Style="{StaticResource addWineBucketStyle}" HorizontalOptions="FillAndExpand">
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
          <Image AbsoluteLayout.LayoutBounds="1,1,AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Source="exploded_wine_glass" ></Image>
          <StackLayout AbsoluteLayout.LayoutBounds="0.1, 0.1, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Orientation="Vertical"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <StackLayout Orientation="Vertical">

            </StackLayout>
          </StackLayout>
        </AbsoluteLayout>
      </freshEssentials:AdvancedFrame>

      <!-- BOT CHAT -->

      <!-- JSQMessages will be rendered here --> 

    </StackLayout>

  </pages:BasePage.Content>

</pages:BasePage>