WineTracker/WineTracker/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WineTracker.Pages;assembly=WineTracker"
             xmlns:freshEssentials="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="WineTracker.Pages.DashboardPage" Title="Wine Hunter" >
  <local:BasePage.ToolbarItems>
    <ToolbarItem Priority="0" Icon="Plus-30.png" Order="Primary" Command="{Binding AddWineCommand}" />
  </local:BasePage.ToolbarItems>
  <local:BasePage.Content>

    <StackLayout Orientation="Vertical">
      <!-- WINES CAPTURED VIEW -->
      <freshEssentials:AdvancedFrame Margin="5,0,5,5" Corners="all" CornerRadius="3" Style="{StaticResource dashboardPageBucketWinesCapturedStyle}">
        <AbsoluteLayout HorizontalOptions="FillAndExpand" >
          <Image AbsoluteLayout.LayoutBounds="1.5, 1.0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Source="winestains" />
          <StackLayout AbsoluteLayout.LayoutBounds="1.0, 0.1, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Orientation="Vertical"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <StackLayout Orientation="Horizontal">
              <Label Style="{StaticResource dashboardPageBucketNumberLargeStyle}"  Text="87" ></Label>
              <Label Style="{StaticResource dashboardPageBucketItemTypeStyle}" Text="Captured"  />
            </StackLayout>
          </StackLayout>
        </AbsoluteLayout>

      </freshEssentials:AdvancedFrame>
      
      <!-- LAST WINE CAPTURED VIEW -->
      <ScrollView Orientation="Horizontal">
        <freshEssentials:AdvancedFrame Margin="5,0,5,5" Corners="all" CornerRadius="3" HeightRequest="350" >
          <StackLayout Orientation="Vertical">
            <Label Style="{StaticResource dashboardPageGroupTitleStyle}" Text="Last Captured"  />
            <Label Style="{StaticResource dashboardPageGroupSubTitleStyle}" Text="05/16/2016 @ The Wine Cellar"  />
            <StackLayout Orientation="Horizontal"  Margin="10,10,10,10">
              <!-- WINE GLASS -->
              <StackLayout Orientation="Vertical">
                <Image HorizontalOptions="Start" Source="red_wine_glass" Aspect="AspectFit" HeightRequest="250" />
              </StackLayout>
              <!-- WINE DESCRIPTION -->
              <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label Style="{StaticResource dashboardWineCardWineNameTitleStyle}" Text="EarthQuake" VerticalTextAlignment="Center" />
                <Label Style="{StaticResource dashboardWineCardWineYearTitleStyle}" Text="2014" VerticalTextAlignment="Center" />
                <Label Style="{StaticResource dashboardWineCardDefaultLabelStyle}" Text="Graton, California" VerticalTextAlignment="Center" />
                <Label Style="{StaticResource dashboardWineCardDefaultLabelStyle}" Text="Cabernet Sauvignon" VerticalTextAlignment="Center" />
                <Label Style="{StaticResource dashboardWineCardDefaultLabelStyle}" Text="750 ML" VerticalTextAlignment="Center" />
              </StackLayout>
            </StackLayout>
          </StackLayout>
        </freshEssentials:AdvancedFrame>
      </ScrollView>
      <!-- WINE CATEGORY CAPTURED VIEW -->
      <ScrollView Orientation="Horizontal">
        <StackLayout Orientation="Horizontal">
          <freshEssentials:AdvancedFrame Style="{StaticResource dashboardPageFrameBucketStyle}" Margin="5,0,5,5" Padding="20,10,20,0" Corners="all" CornerRadius="3" >
            <StackLayout Orientation="Vertical"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
              <Label Style="{StaticResource dashboardPageBucketItemTypeStyle}" Text="Reds Captured"  />
              <Label Style="{StaticResource dashboardPageBucketNumberStyle}"  Text="23" ></Label>
            </StackLayout>
          </freshEssentials:AdvancedFrame>
          <freshEssentials:AdvancedFrame Style="{StaticResource dashboardPageFrameBucketStyle}" Margin="5,0,5,5" Padding="20,10,20,0" Corners="all" CornerRadius="3" >
            <StackLayout Orientation="Vertical"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
              <Label Style="{StaticResource dashboardPageBucketItemTypeStyle}" Text="Whites Captured"  />
              <Label Style="{StaticResource dashboardPageBucketNumberStyle}"  Text="12" ></Label>
            </StackLayout>
          </freshEssentials:AdvancedFrame>
          <freshEssentials:AdvancedFrame Style="{StaticResource dashboardPageFrameBucketStyle}" Margin="5,0,5,5" Padding="20,10,20,0" Corners="all" CornerRadius="3" >
            <StackLayout Orientation="Vertical"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
              <Label Style="{StaticResource dashboardPageBucketItemTypeStyle}" Text="Cabernet Sauvignon Captured"  />
              <Label Style="{StaticResource dashboardPageBucketNumberStyle}"  Text="8" ></Label>
            </StackLayout>
          </freshEssentials:AdvancedFrame>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </local:BasePage.Content>

</local:BasePage>