WineTracker/WineTracker/Pages/WineCapturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:EditPage xmlns:local="clr-namespace:WineTracker.Pages;assembly=WineTracker"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:freshEssentials="clr-namespace:FreshEssentials;assembly=FreshEssentials"
            
                x:Class="WineTracker.Pages.WineCapturePage" Title="The Capture">
  <local:EditPage.ToolbarItems>
    <ToolbarItem Text="Back" Priority="1" Order="Primary" Command="{Binding CancelCommand}" />
  </local:EditPage.ToolbarItems>


  <local:EditPage.Content>
    <StackLayout Orientation="Vertical">
      <!-- CURRENT WINE INFO -->


      <freshEssentials:AdvancedFrame Margin="5,0,5,5" Corners="all" CornerRadius="3" Style="{StaticResource wineCaptureBucketStyle}" HorizontalOptions="FillAndExpand">
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
          <Image AbsoluteLayout.LayoutBounds="1,1,AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Source="exploded_wine_glass" ></Image>
          <StackLayout AbsoluteLayout.LayoutBounds="0.1, 0.1, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Orientation="Vertical"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <StackLayout Orientation="Vertical">
              <Label Style="{StaticResource cardTitleLargeStyle}"  Text="Add" />
              <Label Style="{StaticResource dashboardPageBucketItemTypeStyle}" Text="to your collection"  />
            </StackLayout>
          </StackLayout>
        </AbsoluteLayout>
      </freshEssentials:AdvancedFrame>



      <!-- CURRENT LOCATION -->

      <freshEssentials:AdvancedFrame Margin="5,0,5,5" Corners="all" CornerRadius="3" HeightRequest="450" >
        <StackLayout  Orientation="Vertical">
          <StackLayout Orientation="Horizontal">
            <Label Text="Select Location" Style="{StaticResource rowLabelTextNormalStyle}" />
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                              IsRunning="{Binding IsBusy}"
                              Color="Black"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" />
          </StackLayout>


          <ListView HasUnevenRows="True" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" ItemsSource="{Binding Locations.results }" >
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell Height="60"  >
                  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                    <StackLayout WidthRequest="50" HeightRequest="50" Orientation="Horizontal" >
                      <Image VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" Source="places-icon" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                      <Label WidthRequest="300" LineBreakMode="NoWrap" Text="{Binding name}" Style="{StaticResource rowLabelTextBoldStyle}" />
                      <Label WidthRequest="300" LineBreakMode="NoWrap" Text="{Binding vicinity}" Style="{StaticResource rowLabelTextNormalStyle}" />
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>




        </StackLayout>
      </freshEssentials:AdvancedFrame>

      <!-- ACTION BUTTONS -->
      <StackLayout Orientation="Horizontal">
        <freshEssentials:AdvancedFrame Margin="5,0,5,5" Corners="all" CornerRadius="3" HeightRequest="100">
          <Button Command="{Binding ScanImage}" Text="Add Wine"  />
        </freshEssentials:AdvancedFrame>
      </StackLayout>
    </StackLayout>

  </local:EditPage.Content>

</local:EditPage>

